/* app css stylesheet */

body {
  padding-top: 20px;
}

.searchbar {
  padding-top: 50px;
}

.login {
  padding-top: 20px;
}

.register {
  padding-top: 50px;
}

.headline {
  padding-top: 20px;
  height:150px;
  border-bottom: 1px solid gray;
}

.headline-right {
  display: block;
  float: right;
}
.headline-left {
  display: block;
  float: left;
}

.related {
border-left:1em;

}

/** Projects Grid **/
.thumb {
  float: left;
  height: 400px;
  width: 400px;
  padding-top: 10px;
}

.phone-images {
  width: 450px;
  height: 450px;
  overflow: hidden;
  position: relative;
  float: left;
}

.phones {
  list-style: none;
  margin: 0;
  margin-top: 50px;
}

.phones li {
  clear: both;
  height: 170px;
  width: 100px;
  padding-top: 25px;
  display: inline-block;
  margin:50;
}

.thumbContainer {
  /** border-top: 4px solid gray;
  border-left: 4px solid gray;
  border-right: 4px solid gray; **/
}


/** Content Detail View **/
img.phone {
  float: left;
  margin-right: 3em;
  margin-bottom: 2em;
  background-color: white;
  padding: 2em;
  height: 400px;
  width: 400px;
}

ul.phone-thumbs {
  margin: 0;
  list-style: none;
}

ul.phone-thumbs li {
  border: 1px solid black;
  display: inline-block;
  margin: 1em;
  background-color: white;
}

ul.phone-thumbs img {
  height: 100px;
  width: 100px;
  padding: 1em;
}

ul.phone-thumbs img:hover {
  cursor: pointer;
}


ul.specs {
  clear: both;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.specs > li{
  display: inline-block;
  width: 200px;
  vertical-align: top;
}

ul.specs > li > span{
  font-weight: bold;
  font-size: 1.2em;
}

ul.specs dt {
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid gray;
  padding-bottom: 0px;
}
